<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Sidebar</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #b72a67;
            display: flex;
        }

        .navigation {
            position: fixed;
            left: 0;
            top: 0;
            padding: 20px;
            width: 20vw;
            height: 100vh;
            background-color: #8d2050;
            display: flex;
            justify-content: end;
        }

        .hamburger {
            width: 60px;
            height: 60px;
            cursor: pointer;
            transition: all 0.7s ease;
        }

        .bar {
            height: 5px;
            width: 35px;
            background: #fff;
            margin: 10px auto;
            transition: all 0.7s ease;
            box-shadow: 0px 5px 50px 5px grey, 0px -5px 50px 5px grey;
        }

        .hamburger:hover .top {
            transform: translateY(15px) rotateZ(45deg);
        }

        .hamburger:hover .bottom {
            transform: translateY(-15px) rotateZ(-45deg);
        }

        .hamburger:hover .middle {
            width: 0;
        }

        .hamburger:hover+.menu-container .menu-item-1 {
            animation: 1s ease-in-out item;
        }

        .hamburger:hover+.menu-container .menu-item-2 {
            animation: 2s ease-in-out item;
        }

        .hamburger:hover+.menu-container .menu-item-3 {
            animation: 3s ease-in-out item;
        }

        @keyframes item {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }

            to {
                opacity: 1;
                transform: translateX(0px);
            }
        }

        .menu-container {
            width: 60%;
            margin: 50px;
        }

        .menu-item {
            color: #fff;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            margin: 20px 30px;
            padding: 10px 10px;
            position: relative;
            z-index: 0;
            cursor: pointer;
        }

        .topBotomBordersOut div:before,
        .topBotomBordersOut div:after {
            position: absolute;
            left: 0px;
            width: 100%;
            height: 2px;
            background: #fff;
            content: '';
            opacity: 0;
            transition: all 0.3s;
        }

        .topBotomBordersOut div:before {
            top: 0px;
            transform: translateY(10px);
        }

        .topBotomBordersOut div:after {
            bottom: 0px;
            transform: translateY(-10px);
        }

        .topBotomBordersOut div:hover:before,
        .topBotomBordersOut div:hover:after {
            opacity: 1;
            transform: translateY(0px);
        }
        .photo {
            width: 680px;
            height: 400px;
            background-color: #b72a67;
            margin-left: 100px;
            display: grid;
            grid-template-rows: 38% 20% 38%;
            grid-template-columns: 39% 20% 39%;
            gap: 5px;
        }

        .black {
            background-color: black;
            grid-row: 1/3;
            grid-column: 3/4;
            /* box-shadow: 0px 5px 50px 5px black; */
        }

        .yellow {
            background-color: orange;
            grid-row: 3/4;
            grid-column: 3/4;
        }

        .blue {
            background-color: blue;
            grid-row: 1/2;
            grid-column: 1/3;
        }

        .cyan {
            background-color: cyan;
            grid-row: 2/3;
            grid-column: 1/2;
        }

        .brown {
            background-color: brown;
            grid-row: 2/3;
            grid-column: 2/3;
        }

        .red {
            background-color: red;
            grid-row: 3/4;
            grid-column: 1/3;
        }

        .yellow:hover {
            box-shadow: 0px 5px 50px 5px black;
            transform: translateY(-10px) translateX(-10px);
            animation: color linear 2s;
        }

        .black:hover {
            box-shadow: 5px 5px 0px 0px black;

            transform: translateY(-10px) translateX(-10px);
        }

        .blue:hover {
            box-shadow: 5px 5px 0px 0px black;

            transform: translateY(-10px) translateX(-10px);
        }

        .cyan:hover {
            box-shadow: 5px 5px 0px 0px black;

            transform: translateY(-10px) translateX(-10px);
        }

        .brown:hover {
            box-shadow: 5px 5px 0px 0px black;
            transform: translateY(-10px) translateX(-10px);
        }

        .red:hover {
            box-shadow: 5px 5px 0px 0px black;
            transform: translateY(-5px) translateX(-5px);
        }

        @keyframes color {
            to {}
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navigation">
            <div class="hamburger">
                <div class="bar top"></div>
                <div class="bar middle"></div>
                <div class="bar bottom"></div>
            </div>
            <div class="menu-container topBotomBordersOut">
                <div class="menu-item menu-item-1">Namuun</div>
                <div class="menu-item menu-item-2">Dulguun</div>
                <div class="menu-item menu-item-3">Chuka</div>
            </div>
        </div>

        <div class="photo">
            <div class="black"></div>
            <div class="yellow"></div>
            <div class="blue"></div>
            <div class="cyan"></div>
            <div class="brown"></div>
            <div class="red"></div>
        </div>
    </div>
</body>

</html>