<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body {
            margin: 0;
        }

        .footerDad {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .footer {
            width: 100vw;
            margin-bottom: 3px;
            height: 45px;
            color:black;
            background-color: whitesmoke;
            display: flex;
            align-items: center;
        }

        .footerTwo {
            display: flex;
            width: 100%;
            height: 50px;
            color: black;
            background-color:whitesmoke;
        }
    </style>
</head>

<body>
    <div class="footerDad">
        <div class="footer">
            <div style="margin-left: 30px ;">Монгол</div>
        </div>
        <div class="footerTwo">
            <p style="padding-left: 3vw;">Тухай</p>
            <p style="padding-left: 5vw;">Зар Сурталчилгаа</p>
            <p style="padding-left: 7vw;">Бизнес</p>
            <p style="padding-left: 9vw;">Хайлт хэрхэн ажилладаг вэ</p>
            <p style="padding-left: 13vw;">Нууцлал</p>
            <p style="padding-left: 14vw;">Нөхцөл</p>
            <p style="padding-left: 15vw;">Тохируулга</p>
        </div>
    </div>
</body>

</html>